# spring-mongodb-aggregation

spring-mongo-aggregation/: pom.xml
spring-mongo-aggregation/src/main/java/com/terminology/aggregation/: App.java
spring-mongo-aggregation/src/main/java/com/terminology/aggregation/collection/: DocumentDetails.java  DocumentRequest.java  DocumentRequestObj.java
spring-mongo-aggregation/src/main/java/com/terminology/aggregation/dao/: AggregationDao.java  AggregationDaoImpl.java  GroupedDocumentDetails.java
spring-mongo-aggregation/src/main/resources/: spring-beans.xml
spring-mongo-aggregation/src/test/java/com/terminology/aggregation/: AppTest.java
